## Global Variables.

#
# TODO :
#       We need to move these variables in the roles which they belong.
#       For now in Global for easy access.
#

# --------------------------------------
# COMMON FOR INSTALL PATH
# --------------------------------------

# Common Location information.
common:
  install_base_path: /usr/local
  remote_dest_base: /root/ansible
  soft_link_base_path: /opt


# --------------------------------------
# SSH KNOWN
# --------------------------------------
#
# This is used in ssh_known_hosts
# Helps us Add host in ssh_known_hosts.
# Nice Article here - More Information in Link :
#       https://juriansluiman.nl/article/151/managing-ssh-known-hosts-with-ansible
#
ssh_known_hosts_command: "ssh-keyscan -H -T 10"
ssh_known_hosts_file: "/etc/ssh/ssh_known_hosts"


# --------------------------------------
# JAVA 8
# --------------------------------------
jdk8_version: '1.8.0_40'
jdk8_pkg_version: '8'
symlink_to: 'java8'



# --------------------------------------
# KAFKA
# --------------------------------------
kafka:
  version: 0.8.2.1
  scala_version: 2.11
  mirror: http://shinyfeather.com
  data_dir: /var/lib/kafka
# This does not have to be every Zookeeper host, but the more the better
#  by default, we assume this is run at the same time as Zookeeper provisioning


# --------------------------------------
# ZooKeeper
# --------------------------------------
zk:
  version: 3.4.7
  mirror: http://mirrors.ibiblio.org/apache/
  data_dir: /var/lib/zookeeper
  tick_time: 2000

zk_hosts: "{{ groups['zk'] }}" # This does not have to be every Zookeeper host
zk_client_port: "2181" # Should be set properly if not using Vagrant


# --------------------------------------
# USERs
# --------------------------------------

hadoop_user: hadoop
hadoop_group: hadoop
hadoop_password: $6$rounds=656000$mPYBl3SWvi9WMo/w$9YTrGTi.uc/6O1eBseriebVTD8y0Zbl3u8nkYJl4RvQ9QDGz7L0QH0otgF2jVVJoTGTWi5lexUF75fe33ZfzI.

#明文密码 hadoop123!@#
#生成方法
# pip install passlib
# python -c "from passlib.hash import sha512_crypt; import getpass; print sha512_crypt.encrypt(getpass.getpass())"


# --------------------------------------
# HADOOP VARIABLES
# --------------------------------------
hadoop_mirror: http://shinyfeather.com
#http://mirrors.ibiblio.org/apache/
hadoop_version: hadoop-2.6.0

#
# HDFS variables.
#
hadoop_hdfs:
  dfs_replication: 3
  dfs_datanode_max_xcievers: 4096
  dfs_dir_namenode: /namenode_meta_store
  dfs_dir_sec_namenode: /sec_namenode_meta_store
  dfs_dir_journal_node: /journal_node
  dfs_dir_datanode: [ /data/hadoop/datanode ]
  dfs_dir_parent: [ /data/hadoop ] 
 